{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DONIA-PC\\AMZS; DataBase=BookProject; Integrated security = True; Trusted_Connection = True;"
  }, // server name must include the name of your serveur in my case it is called DONIA-PC\AMZS
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
